# link-harvester

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  IMPROVEMENTS.md  KNOWN_BUGS.md  LinkHarvester.sln  README.md  docker-compose.yml  fly.toml
.github/workflows/: ci.yml
docs/: feature-plan.md
src/LinkHarvester.Api/: LinkHarvester.Api.csproj  Program.cs  appsettings.json
src/LinkHarvester.Api/Auth/: AuthEndpoints.cs  AuthOptions.cs
src/LinkHarvester.Api/Caching/: CacheHeaderExtensions.cs  CatalogAggregatesCache.cs
src/LinkHarvester.Api/Endpoints/: AdminEndpoints.cs  BackfillEndpoints.cs  CatalogEndpoints.cs  CatalogImportEndpoints.cs  DiagnosticEndpoints.cs  DiscoveryEndpoints.cs  FollowingEndpoints.cs  HealthEndpoints.cs  InboxEndpoints.cs  SendHistoryEndpoints.cs  SettingsEndpoints.cs  SynologyDiagnosticsEndpoints.cs
src/LinkHarvester.Api/Health/: HealthCheckService.cs
src/LinkHarvester.Api/Maintenance/: EnrichmentMaintenance.cs
src/LinkHarvester.Api/Properties/: launchSettings.json
src/LinkHarvester.Core/: AppSettingsSnapshot.cs  Enums.cs  IFeedSource.cs  Models.cs  QualityScorer.cs  TitleNormalizer.cs
src/LinkHarvester.Enrichment/: EnrichmentServiceCollectionExtensions.cs  LetterboxdPopularScraper.cs  LinkHarvester.Enrichment.csproj  TmdbClient.cs  TmdbEnricherService.cs  TraktClient.cs
src/LinkHarvester.Persistence/: AppSettingsEntity.cs  BestVariantPicker.cs  Entities.cs  HarvesterDbContext.cs  HarvesterDbContextFactory.cs  LinkHarvester.Persistence.csproj  PersistenceServiceCollectionExtensions.cs  SettingsService.cs  SqlitePragmaInterceptor.cs
src/LinkHarvester.Persistence/Cards/: CardBackfillService.cs  CardEntities.cs  CardKeeper.cs  CardSyncState.cs  ICardKeeper.cs
src/LinkHarvester.Persistence/Catalog/: BackfillEntities.cs  CatalogEntities.cs  CatalogFts.cs  CatalogIngestionRunner.cs  CatalogIngestor.cs  CatalogRawRecord.cs  FollowingDetectionService.cs  FollowingEntities.cs  FollowingService.cs  HarvesterCatalogPromoter.cs
src/LinkHarvester.Persistence/Maintenance/: DateTimeOffsetEncoding.cs  DateTimeOffsetRepair.cs
src/LinkHarvester.Persistence/Migrations/: 20260504162705_InitialCreate.Designer.cs  20260504162705_InitialCreate.cs  20260504165111_InitialCreate.Designer.cs  20260504165111_InitialCreate.cs  20260504180210_InitialCreate.Designer.cs  20260504180210_InitialCreate.cs  20260524090925_InitialCreate.Designer.cs  20260524090925_InitialCreate.cs  20260525100409_AddCatalogBrowseIndexes.Designer.cs  20260525100409_AddCatalogBrowseIndexes.cs  20260525233100_AddSynologyQuickConnect.cs  20260526011751_UnifiedMediaWorkflow.Designer.cs  20260526011751_UnifiedMediaWorkflow.cs  20260526170215_AddBackfillAndHealth.Designer.cs  20260526170215_AddBackfillAndHealth.cs  20260526232931_AddAnimeDestinationSetting.Designer.cs  20260526232931_AddAnimeDestinationSetting.cs  20260528001542_AddPlexSettings.Designer.cs  20260528001542_AddPlexSettings.cs  20260528014647_AddSearchFollowingDiscoverySettings.Designer.cs  20260528014647_AddSearchFollowingDiscoverySettings.cs  20260529222930_AddCatalogLinkCompositeIndex.Designer.cs  20260529222930_AddCatalogLinkCompositeIndex.cs  20260529235829_AddCardReadModel.Designer.cs  20260529235829_AddCardReadModel.cs  20260530131234_AddCatalogCardLinkFacetsAudioLangsIndex.Designer.cs  20260530131234_AddCatalogCardLinkFacetsAudioLangsIndex.cs  HarvesterDbContextModelSnapshot.cs
src/LinkHarvester.Resolution/: CapSolverBudget.cs  CapSolverClient.cs  CapSolverOptions.cs  DlProtectResolver.cs  ICapSolverBudget.cs  LinkHarvester.Resolution.csproj  PlaywrightInstaller.cs  ResolutionServiceCollectionExtensions.cs  ResolverOptions.cs
src/LinkHarvester.Resolution/HealthCheck/: IHosterHealthMatcher.cs  LinkHealthService.cs
src/LinkHarvester.Resolution/HealthCheck/Hosters/: DailyUploadsMatcher.cs  HealthBodyHeuristics.cs  HosterHealthMatcherRegistry.cs  NitroFlareMatcher.cs  OneFichierMatcher.cs  RapidgatorMatcher.cs  UnknownHosterMatcher.cs  UploadyMatcher.cs
src/LinkHarvester.Sources/: LinkHarvester.Sources.csproj  SourcesServiceCollectionExtensions.cs
src/LinkHarvester.Sources/Zt/: ZtArticleParser.cs  ZtFeedSource.cs  ZtFrenchDate.cs  ZtHomepageParser.cs  ZtListingParser.cs  ZtTitleParser.cs  ZtUrls.cs
src/LinkHarvester.Synology/: DownloadStationClient.cs  DsmDestinationBuilder.cs  DsmException.cs  FileStationBenchmarkClient.cs  LinkHarvester.Synology.csproj  MovieInventoryService.cs  PlexClient.cs  QuickConnectEndpointService.cs  QuickConnectRefreshService.cs  QuickConnectResolver.cs  SynologyOptions.cs  SynologyServiceCollectionExtensions.cs
src/LinkHarvester.Web/: Program.cs  _Imports.razor
src/LinkHarvester.Worker/: HarvesterOptions.cs  LinkHarvester.Worker.csproj  ScanPipeline.cs  ScanScheduler.cs  SubmissionService.cs  WorkerServiceCollectionExtensions.cs
src/LinkHarvester.Worker/Backfill/: BackfillJobRunner.cs  BackfillService.cs  LinkHealthSweepService.cs
src/LinkHarvester.Worker/Discovery/: DiscoveryRefreshService.cs
src/LinkHarvester.Worker/Telegram/: TelegramBotService.cs  TelegramNotificationDispatcher.cs
tests/LinkHarvester.Api.Tests/: BestVariantPickerTests.cs  CatalogAggregatesCacheTests.cs  DateTimeOffsetEncodingTests.cs  DateTimeOffsetRepairTests.cs  DsmDestinationBuilderTests.cs  DsmExceptionTests.cs  EnrichmentMaintenanceTests.cs  FollowingDetectionServiceTests.cs  FollowingServiceTests.cs  HealthCheckServiceTests.cs  LinkHarvester.Api.Tests.csproj  MigrationDiscoveryTests.cs  MovieInventoryParsingTests.cs  QuickConnectResolverTests.cs  SettingsSynologyTestTests.cs  StartupOrphanSweepTests.cs  TestInfra.cs
tests/LinkHarvester.Enrichment.Tests/: CatalogContentionTests.cs  LinkHarvester.Enrichment.Tests.csproj  TestInfra.cs  TmdbEnricherServiceTests.cs
tests/LinkHarvester.Resolution.Tests/: DlProtectExtractFinalUrlsTests.cs  LinkHarvester.Resolution.Tests.csproj
tests/LinkHarvester.Sources.Tests/: Fixtures.cs  LinkHarvester.Sources.Tests.csproj  QualityScorerTests.cs  UnitTest1.cs
tools/ResolverProbe/: Program.cs  ResolverProbe.csproj
(+55 files in other folders)
