<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LinkHarvester.Core\LinkHarvester.Core.csproj" />
    <ProjectReference Include="..\LinkHarvester.Persistence\LinkHarvester.Persistence.csproj" />
    <ProjectReference Include="..\LinkHarvester.Sources\LinkHarvester.Sources.csproj" />
    <ProjectReference Include="..\LinkHarvester.Resolution\LinkHarvester.Resolution.csproj" />
    <ProjectReference Include="..\LinkHarvester.Synology\LinkHarvester.Synology.csproj" />
    <ProjectReference Include="..\LinkHarvester.Enrichment\LinkHarvester.Enrichment.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Telegram.Bot" Version="22.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
