<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LinkHarvester.Core\LinkHarvester.Core.csproj" />
    <ProjectReference Include="..\LinkHarvester.Persistence\LinkHarvester.Persistence.csproj" />
    <ProjectReference Include="..\LinkHarvester.Sources\LinkHarvester.Sources.csproj" />
    <ProjectReference Include="..\LinkHarvester.Resolution\LinkHarvester.Resolution.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
